info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "KB Demo audio 1"      # Project title
  author:       "Konrad Beckmann"      # Your name
  discord:      "kbeckmann"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "WIP demo"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     25000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_vga_example"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_vga_example.v"
    - "hvsync_gen.v"
    - "pdm.v"
    - "scale_rom.v"
    - "voice.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "ui_in[0]"
  ui[1]: "ui_in[1]"
  ui[2]: "ui_in[2]"
  ui[3]: "ui_in[3]"
  ui[4]: "ui_in[4]"
  ui[5]: "ui_in[5]"
  ui[6]: "ui_in[6]"
  ui[7]: "ui_in[7]"

  # Outputs
  uo[0]: "ui_out[0]"
  uo[1]: "ui_out[1]"
  uo[2]: "ui_out[2]"
  uo[3]: "ui_out[3]"
  uo[4]: "ui_out[4]"
  uo[5]: "ui_out[5]"
  uo[6]: "ui_out[6]"
  uo[7]: "ui_out[7]"

  # Bidirectional pins
  uio[0]: "uio_out[0]"
  uio[1]: "uio_out[1]"
  uio[2]: "uio_out[2]"
  uio[3]: "uio_out[3]"
  uio[4]: "uio_out[4]"
  uio[5]: "uio_out[5]"
  uio[6]: "uio_out[6]"
  uio[7]: "uio_out[7]"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "KB Demo audio 1"      # Project title
  author:       "Konrad Beckmann"      # Your name
  discord:      "kbeckmann"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "WIP demo"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     25000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_top"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_top.v"
    - "hvsync_gen.v"
    - "pdm.v"
    - "scale_rom.v"
    - "voice.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "ui_in[0]"
  ui[1]: "ui_in[1]"
  ui[2]: "ui_in[2]"
  ui[3]: "ui_in[3]"
  ui[4]: "ui_in[4]"
  ui[5]: "ui_in[5]"
  ui[6]: "ui_in[6]"
  ui[7]: "ui_in[7]"

  # Outputs
  uo[0]: "ui_out[0]"
  uo[1]: "ui_out[1]"
  uo[2]: "ui_out[2]"
  uo[3]: "ui_out[3]"
  uo[4]: "ui_out[4]"
  uo[5]: "ui_out[5]"
  uo[6]: "ui_out[6]"
  uo[7]: "ui_out[7]"

  # Bidirectional pins
  uio[0]: "uio_out[0]"
  uio[1]: "uio_out[1]"
  uio[2]: "uio_out[2]"
  uio[3]: "uio_out[3]"
  uio[4]: "uio_out[4]"
  uio[5]: "uio_out[5]"
  uio[6]: "uio_out[6]"
  uio[7]: "uio_out[7]"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -11,13 +11,13 @@ project:
   tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2
 
   # Your top module name must start with "tt_um_". Make it unique by including your github username:
-  top_module:  "tt_um_vga_example"
+  top_module:  "tt_um_top"
 
   # List your project's source files here.
   # Source files must be in ./src and you must list each source file separately, one per line.
   # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
   source_files:
-    - "tt_um_vga_example.v"
+    - "tt_um_top.v"
     - "hvsync_gen.v"
     - "pdm.v"
     - "scale_rom.v"
